cursor_trail 3
window_padding_width 5 20
#background_opacity 0.95

map f11 toggle_fullscreen

font_family      "Inconsolata Nerd Font"
font_size 11.0
font
bold_font        auto
italic_font      auto
bold_italic_font auto
