unbind r
bind r source-file ~/.tmux.conf
set -g prefix C-q
set -g mouse on

#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set -g cursor-style blinking-block
set -g allow-passthrough on

set-option -g set-clipboard on

set-window-option -g mode-keys vi

unbind-key -n C-M-k
unbind-key -n C-M-j

bind-key -n C-M-h resize-pane -L
bind-key -n C-M-j resize-pane -D
bind-key -n C-M-k resize-pane -U
bind-key -n C-M-l resize-pane -R

bind-key -n C-i copy-mode
bind-key -n C-Space resize-pane -Z
bind-key -n C-M-n next-window
bind-key -n C-M-p previous-window

bind-key v split-window -v
bind-key g split-window -h

bind-key -n M-g display-popup -E -w 100% -h 100% "tmux new-session -A -s scratch"

bind-key -n M-b switch-client -l
bind-key -n M-n switch-client -n
bind-key -n M-p switch-client -p

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'thesast/tmux-transient-status'
#set -g @plugin 'tinted-theming/tinted-tmux'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
#set -g @plugin '2kabhishek/tmux2k'

set -g @yank_with_mouse on
set -g @yank_selection 'clipboard'
set -g @yank_selection_mouse 'clipboard'
set -g @shell_mode 'vi'

#set -g @resurrect-capture-pane-contents 'on'
#set -g @resurrect-strategy-nvim 'session'

#set -g @continuum-restore 'on'
#set -g @continuum-boot 'on'

#set -g @tinted-color 'base16-github'

# Gruvbox config

#set -g @tmux-gruvbox 'dark'
#set -g @tmux-gruvbox-statusbar-alpha 'true'

set -g message-command-style bg=default
set -g message-style bg=default
set -g mode-style "fg=#c38d4f,bg=default"
set -g menu-selected-style "fg=#c38d4f,bg=default"

set -g @pomodoro_toggle 'o'
set -g @pomodoro_notifications 'on'
set -g @pomodoro_on " 🍅 "
set -g @pomodoro_complete " ✔︎ "
set -g @pomodoro_pause " ⏸︎ "

#set -g @tmux2k-theme 'catppuccin'
#set -g @tmux2k-icons-only true

# statusbar (Old)
set -g status-position top
set -g status-justify left

set -g status-left ' (#S) '
set -g status-left-length 100

#set -g status-right ''
set -g status-right "#{pomodoro_status}"
set -g status-right-length 50

setw -g window-status-current-format ' #I #W #F '

setw -g window-status-format ' #I #W #F '

set -g status-style bg=default

#set -g @transient-status-delay '1.0'
#set -g @transient-status-stall '0.5'

run '~/.tmux/plugins/tpm/tpm'
