zstyle ':omz:update' mode reminder
zstyle ':omz:update' frequency 13

ENABLE_CORRECTION="true"
COMPLETION_WAITING_DOTS="true"
DISABLE_UNTRACKED_FILES_DIRTY="true"
HIST_STAMPS="mm/dd/yyyy"

#plugins=(zsh-autosuggestions zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh
source $HOME/.zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.plugin.zsh
source $HOME/.zsh/plugins/enhancd/init.sh

export MANPATH="/usr/local/man:$MANPATH"
export LANG=pt_BR.UTF-8

if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='nvim'
fi

export ARCHFLAGS="-arch x86_64"

PATH=$HOME/bin:/sbin:/usr/local/bin:$PATH
PATH="$HOME/.local/bin:$HOME/bin:$PATH"
PATH=/home/igor/.scripts:$PATH
export PATH=/home/igor/go/bin:$PATH

export ZSH="$HOME/.oh-my-zsh"
#export TINTED_TMUX_OPTION_STATUSBAR=1

export PAGER="bat --theme gruvbox-dark --terminal-width -10 --plain"

[ -f "/home/igor/.ghcup/env" ] && . "/home/igor/.ghcup/env" # ghcup-env

# . "$HOME/.cargo/env"
# . "$HOME/.perl.env"
. "$HOME/.fzf.env"
# . "$HOME/.base16.env"

alias howmanyhosts="while true;do nmap -sP 192.168.1.1/24 | grep \"Nmap done\" | awk '{print $6}' | tr -d '(' | tr -d ')'; sleep 2;done"
alias ls="eza --long --header --git --reverse --sort=size --icons=always"
alias tree="eza --long --header --git --reverse --sort=size --tree --icons=always"
alias cat="bat --theme gruvbox-dark --terminal-width -10"
alias y="yazi"

eval "$(direnv hook zsh)"
eval "$(starship init zsh)"
eval "$(zoxide init zsh)"

if [ -e /home/igor/.nix-profile/etc/profile.d/nix.sh ]; then . /home/igor/.nix-profile/etc/profile.d/nix.sh; fi # added by Nix installer

if [ -n "${commands[fzf-share]}" ]; then
  source "$(fzf-share)/key-bindings.zsh"
  source "$(fzf-share)/completion.zsh"
fi

BASE16_SHELL="$HOME/.config/tinted-shell/"
[ -n "$PS1" ] && \
    [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
        source "$BASE16_SHELL/profile_helper.sh"
        
base16_gruvbox-dark-hard
#base16_catppuccin-mocha
#base16_grayscale-dark
