preload = ~/.wallpapers/gruvbox-light-minimalistic.png
preload = ~/.wallpapers/brown_city_planet_w.jpg
preload = ~/.wallpapers/coding.png
preload = ~/.wallpapers/castle.png
preload = ~/.wallpapers/haskell-light.jpg
preload = ~/.wallpapers/canyon.jpg
preload = ~/.wallpapers/place.png
preload = ~/.wallpapers/beach.jpg
preload = ~/.wallpapers/nix.png

wallpaper = , ~/.wallpapers/nix.png

splash = true
